jobmanager.rpc.address: %jobmanager%
jobmanager.rpc.port: 6123
jobmanager.heap.mb: 1024

taskmanager.rpc.port: 6121
taskmanager.data.port: 6122
taskmanager.heap.mb: 2048
taskmanager.numberOfTaskSlots: %nb_slots%

parallelization.degree.default: %parallelism%

env.java.home: /usr/java/default

jobmanager.web.port: 8080
