# Postgres
POSTGRES_PASSWORD=TCrGaanoC2s7gT
POSTGRES_DB=weba

# Kafka
KAFKA_ADVERTISED_HOST_NAME=100.0.0.1
KAFKA_CREATE_TOPICS=weba_events:2:1
KAFKA_ZOOKEEPER_CONNECT=weba_zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_LOG_RETENTION_HOURS=1
KAFKA_MESSAGE_MAX_BYTES=50000000
KAFKA_REPLICA_FETCH_MAX_BYTES=100000000
KAFKA_FETCH_MESSAGE_MAX_BYTES=100000000
KAFKA_NUM_PARTITIONS=2
JMX_PORT=9999
#KAFKA_HEAP_OPTS=-Xmx2G -Xms2G
#KAFKA_JVM_PERFORMANCE_OPTS-XX:MaxPermSize=48M -verbose:gc -Xloggc:/var/log/kafka/gc.log -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:+PrintTLAB -XX:+DisableExplicitGC -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -XX:+UseCompressedOops -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/kafka/heapDump.log

# Kafka Manager
ZK_HOSTS=weba_zookeeper:2181
KM_VERSION=1.3.1.6
KM_REVISION=6cf43e383377a6b37df4faa04d9aff515a265b30
KM_USERNAME=weba
KM_PASSWORD=v2_5Ma?(+G[t!@;7

# Apache Flume
FLUME_CONF_FILE=/opt/flume/conf/flume.conf
FLUME_AGENT_NAME=a1
FLUME_PLUGINS_DIRECTORY=/opt/flume/plugins.d/
FLUME_JAVA_OPTIONS=-Xms1024m -Xmx2048m -Xss256k -XX:MaxDirectMemorySize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC

# Elasticsearch
ES_HEAP_SIZE=512m
ES_HEAP_NEWSIZE=1g
ES_MIN_MEM=512m
ES_MAX_MEM=2g

# Kibana
ELASTICSEARCH_URL=http://100.0.0.1:9200/

# Apache Flink
WEBA_FLINK_JOBMANAGER_HOSTNAME=100.0.0.17

TARGET_URL=http://100.0.0.1/